pragma solo.

ensem shortpath_solo {

	predicate edge :: (int,int,int) -> fact.
	predicate path :: (int,int,int) -> fact.

	rule base  :: edge(X,Y,D) \ 1 --o path(X,Y,D).
	rule elim  :: path(X,Y,D1) \ path(X,Y,D2) | D1 <= D2 --o 1.
	rule trans :: edge(X,Y,D1), path(Y,Z,D2) \ 1 | X != Z --o path(X,Z,D1+D2).
}

execute shortpath_solo {
	edge(0,1,7), edge(0,2,4).
	edge(1,3,2).
	edge(2,3,20).
	edge(3,4,1), edge(3,5,18), edge(3,6,3).
	edge(4,7,40), edge(4,5,1).
	edge(5,7,15), edge(5,6,2).
	edge(6,7,8).
	edge(7,0,13), edge(7,8,6).
	edge(8,0,4).
}
